<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5sp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="95sp"
        app:cardElevation="10dp"
        app:cardCornerRadius="5dp"
        app:cardBackgroundColor="#808080"
        app:cardMaxElevation="12dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        >

        <TextView
            android:id="@+id/empId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:layout_marginLeft="20sp"
            android:layout_marginTop="5sp"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="#ffffff"/>

        <TextView
            android:id="@+id/empName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tejas Patel"
            android:layout_toRightOf="@+id/empId"
            android:layout_marginLeft="60sp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5sp"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="#ffffff"/>

    </androidx.cardview.widget.CardView>

</RelativeLayout>